<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoadFlow.Utility\RoadFlow.Utility.csproj" />
  </ItemGroup>

</Project>
