<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoadFlow.Cache\RoadFlow.Cache.csproj" />
    <ProjectReference Include="..\RoadFlow.Mapper\RoadFlow.Mapper.csproj" />
    <ProjectReference Include="..\RoadFlow.Model\RoadFlow.Model.csproj" />
    <ProjectReference Include="..\RoadFlow.Utility\RoadFlow.Utility.csproj" />
  </ItemGroup>

</Project>
